#LOCAL
#REACT_APP_BASE_URL_BACKEND=http://localhost:8080/api/
#REACT_APP_PATH_PREFIX=/

#PROD
REACT_APP_BASE_URL_BACKEND=https://meli-test-nodejs.herokuapp.com/api/

REACT_APP_PATH_PREFIX=/meli-test-frontend/